<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a0f44542bca418bad6d9cca1fb045df" Name="Diagram1">
        <EntityTypeShape EntityType="charasparkModel.donation_status" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="charasparkModel.donation" Width="1.5" PointX="3.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="charasparkModel.error_log" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="charasparkModel.user" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="charasparkModel.wish_status" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="charasparkModel.wish" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="charasparkModel.FK_donations_donation_status" ManuallyRouted="false" />
        <AssociationConnector Association="charasparkModel.FK_donations_users" ManuallyRouted="false" />
        <AssociationConnector Association="charasparkModel.FK_wishes_users" ManuallyRouted="false" />
        <AssociationConnector Association="charasparkModel.FK_wishes_wish_status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>