<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="charasparkModelStoreContainer" CdmEntityContainer="charasparkEntities">
    <EntitySetMapping Name="donation_status">
      <EntityTypeMapping TypeName="charasparkModel.donation_status">
        <MappingFragment StoreEntitySet="donation_status">
          <ScalarProperty Name="donation_status_id" ColumnName="donation_status_id" />
          <ScalarProperty Name="donation_status_desc" ColumnName="donation_status_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="error_log">
      <EntityTypeMapping TypeName="charasparkModel.error_log">
        <MappingFragment StoreEntitySet="error_log">
          <ScalarProperty Name="error_id" ColumnName="error_id" />
          <ScalarProperty Name="error_desc" ColumnName="error_desc" />
          <ScalarProperty Name="error_date" ColumnName="error_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_type">
      <EntityTypeMapping TypeName="charasparkModel.user_type">
        <MappingFragment StoreEntitySet="user_type">
          <ScalarProperty Name="user_type_id" ColumnName="user_type_id" />
          <ScalarProperty Name="user_type_desc" ColumnName="user_type_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="charasparkModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="skype" ColumnName="skype" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="former_name" ColumnName="former_name" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="user_type_id" ColumnName="user_type_id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wish_status">
      <EntityTypeMapping TypeName="charasparkModel.wish_status">
        <MappingFragment StoreEntitySet="wish_status">
          <ScalarProperty Name="wish_status_id" ColumnName="wish_status_id" />
          <ScalarProperty Name="wish_status_desc" ColumnName="wish_status_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wishes">
      <EntityTypeMapping TypeName="charasparkModel.wish">
        <MappingFragment StoreEntitySet="wishes">
          <ScalarProperty Name="wish_id" ColumnName="wish_id" />
          <ScalarProperty Name="wish_name" ColumnName="wish_name" />
          <ScalarProperty Name="wish_status_id" ColumnName="wish_status_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="fullfiller_user_id" ColumnName="fullfiller_user_id" />
          <ScalarProperty Name="gps_coordinates" ColumnName="gps_coordinates" />
          <ScalarProperty Name="donation_amount" ColumnName="donation_amount" />
          <ScalarProperty Name="charity_name" ColumnName="charity_name" />
          <ScalarProperty Name="charity_email" ColumnName="charity_email" />
          <ScalarProperty Name="donation_status_id" ColumnName="donation_status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>