<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d264cf89a321409eb5680cd47d9497d6" Name="Diagram1">
        <EntityTypeShape EntityType="charasparkModel.donation_status" Width="2.125" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="charasparkModel.error_log" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="charasparkModel.user_type" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="charasparkModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="charasparkModel.wish_status" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="charasparkModel.wish" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="charasparkModel.FK_wishes_donation_status" ManuallyRouted="false" />
        <AssociationConnector Association="charasparkModel.FK_users_user_type" ManuallyRouted="false" />
        <AssociationConnector Association="charasparkModel.FK_wishes_users" ManuallyRouted="false" />
        <AssociationConnector Association="charasparkModel.FK_wishes_wish_status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>